PORT = 8080
MENSAJE = Server Desarrollo
SECRET = CoderCoder123
MONGO_URL = mongodb+srv://dariocolaciuri:0303456@cluster0.ghl8fhe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID = Iv1.3cd733c63b4ae695
CLIENT_SECRET = 540ff05939c045349abba31ffb38c7813412de81
CALLBACK_URL = http://localhost:8080/api/sessions/callbackGithub